button {
  padding: 0;
  margin: 0;
  border: 0;
  color: #fff;
}

button {
  padding: 8px 16px;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, .05),
              0 1px 0 0   rgba(0, 0, 0, .2);

  cursor: pointer;
  border-radius: 2px;

  background-color: @black;

  &:hover {
    opacity: .9;
  }

  &:active {
    opacity: 1;
  }

  &:focus {
    outline: 2px 1px solid @black;
  }

  &.primary {
    background-color: @primary;
  }

  &[disabled] {
    opacity: .5;
    cursor: default;
  }
}

input[type="text"],
input[type="password"],
input:not([type]) {
  padding: 6px 8px;
  border-radius: 2px;
  border: 1px solid @gray;
}
