.funding {
  font-family: sans-serif;
  width: auto;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 500;
  font-size: 14px;
  border-radius: 3px;
  overflow: hidden;
}

.funding a {
  text-decoration: none;
}

.funding .goal-progress-bar {
  display: block;
  background: #fff;
  white-space: nowrap;
  overflow: hidden;
  box-shadow: 0 0 0 1px #396 inset;
  border-radius: 3px;
}

.funding .goal-progress-bar a {
  margin: 0 1.5em;
  color: #396;
}

.funding .goal-progress-bar div {
  display: block;
  white-space: nowrap;
  line-height: 1.5em;
}

.funding .goal-progress-bar .gratipay-goal-progress-bar {
  position: absolute;
  background: #396;
  overflow: hidden;
  width: 0;
}

.funding .goal-progress-bar .gratipay-goal-progress-bar a {
  color: #fff;
}
