.rim-session {
  .rim-map {
    position: absolute;
    width: 100vw;
    height: 100vh;
  }

  .rim-session-log {
    position: fixed;
    top: calc(~'100vh - 222px');
    left: calc(~'100vw - 472px');

    height: 150px;
    width: 400px;

    max-height: calc(~'100vh - 22px');
    max-width: calc(~'100vw - 22px');

    padding: 10px;

    background: rgba(255, 255, 255, .9);
    border: 1px solid rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 35px rgba(0, 0, 0, .2);
    border-radius: 2px;

    overflow: auto;
    resize: both;

    display: flex;
    flex-direction: column;

    form {
      resize: none;
      display: flex;
      min-height: 2.5em;

      > input,
      > button,
      > div {
        flex-grow: 1;
        margin: 2px 0 2px 2px;
        margin-top: 3px;
      }

      > :last-child {
        margin-right: 2px;
      }

      > button {
        width: 3ch;
        max-width: 9ch;
      }

      .rim-toggle {
        text-align: center;
        vertical-align: middle;

        &.rim-toggle-ooc {
          background: @red;
        }

        &.rim-toggle-ic {
          background: @yellow;
        }
      }
    }

    .rim-messages {
      padding: 3px;
      flex-grow: 1;
      overflow: auto;
      resize: none;

      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;

      .rim-message {
        display: flex;
        flex-shrink: 0;

        > div:not(:last-child) {
          margin-right: 2px;
        }

        .rim-message-body {
          flex-grow: 1;
          word-wrap: break-word;
        }

        .rim-message-timestamp {
          font-size: x-small;
          white-space: pre;
          flex-shrink: 0;
        }

        &.rim-message-ooc .rim-message-body {
          &::before {
            content: '(( ';
          }

          &::after {
            content: ' ))';
          }
        }
      }
    }
  }
}
